<!doctype html>
<head>
    <style>
      /*  table
        {
            font-family:Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }
        td,th{
            background-color:none;
            border: 100px saddlebrown;
            text-align: left;
            padding:10px;
        }
        */
        table,th,td{
            border: 1px solid blueviolet;
            border-collapse: collapse;
        }
        th,td{
            padding:15px;
        }
    </style>
</head>
<body>
    <h3>HTML TABLE</h3>
    <table>
        <caption>packages of students</caption>
        <tr>
            <th>name</th>
            <th colspan="2">company</th>          
            <th>location</th>
        </tr>
        <tr>
            <td>prashanth</td>
            <td>amazon</td>
            <td>25</td>
            <td>hyderabad</td>
        </tr>
        <tr>
            <td>ajay r</td>
            <td>apple</td>
            <td>27</td>
            <td>banglore</td>
        </tr>
    </table> 
</body>
</html>